.chart-placeholder {
    height: 200px;
    background-color: #F1F4FE;
    margin-bottom: 1rem;
}


#myChart {
    width: 100%;
    height: 100%;
}

.calendar-placeholder {
    height: 30px;
    background-color: #e9ecef;
}

/* .search-bar .input-group .input-group-prepend .input-group-text {
    background-color: #e0d7f6;
    border: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    color: #bfbfbf;

}

.search-bar .input-group .form-control {
    border: 2px solid #e0d7f6;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: none;
}

*/
/* .search-bar .input-group .form-control:focus {
    border-color: #e0d7f6;
    box-shadow: none;
} */

button.navbar-toggler {
    border-left-style: none;
    border: none;
    outline: none;
    display: flex;
    /* border: 2px solid #38B293; */
}

.solid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}




button.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.input-group-text {
    max-width: 250px;
    background-color: white;
    padding: 0rem 0.7rem 0rem 0.7rem;
    height: 80%;
    width: 100%;
    border-color: #A2ADCF;
    color: #A2ADCF;
}

#profi img {
    width: 50px;
    height: 40px;
    margin-right: 10px;
    margin-top: -9px;
}

.dropdown-item:hover {
    background-color: #38B293;

}

.dropdown-menu {
    border: #4a3dbb;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.banner {
    width: 100%;
    height: 200px;
    background-color: #7366ea;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.banner-title {
    font-size: 24px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    background-color: #F1F4FE;
    border-radius: 0%;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
    color: #4a3dbb;
}

.icon path {
    fill: #4a3dbb;

}

.small-icon {
    width: 20px;
    height: 20px;
}

.card-title {
    font-size: 12px;
    margin-top: 7px;
    color: #867af1;
}

.card-text {
    font-size: 2rem;
    font-weight: bold;
}



.event-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
}

.event-card {
    background-color: #ff9e00;
    color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-card:first-child {
    background-color: #6648ff;
}

.event-card p {
    margin: 0;
}

.event-card i {
    margin-right: 5px;
}

.calendar {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-header button {
    background-color: #6648ff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.calendar-header .month-year {
    font-weight: bold;
    color: white;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day-name,
.day {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.day-name {
    font-weight: bold;
    color: #725aea;
}

.day {
    /* background-color: #f1f1f9; */
    cursor: pointer;
}

.day:hover {

    background-color: #ff9e00;
    border-radius: 50%;
}

h4 {
    color: #4a3dbb;
    font-size: 1.5rem;
    font-weight: bold;
}

.day:active {
    background-color: #6648ff;
    border-radius: 50%;
}

.calendar-header {
    background-color: #6648ff;
    border-radius: 10px;
}

.current-day {
    background-color: #6648ff;
    color: white;
    border-radius: 20px;
}

.custom-select {
    background-color: #6648ff;
    color: white;
    border: 1px solid #6648ff;


}

.custom-select:focus {
    outline: none;
    box-shadow: none;
}

.tablest {
    background-color: #F1F4FE;
    padding: 15px;
}

.tables tr {
    margin-left: 10px;
}

.tables td,
.tables th {
    padding: 5px 4px;
    font-size: 11px;

}

@media (max-width: 992px) {
    .card {
        margin-bottom: 1rem;
    }

}

@media (min-width: 992px) {
    .navbar-brand {
        order: -1;
        margin-right: auto;
        /* Logo Ã  gauche */
    }

    #toggleButton {
        display: flex !important;
        align-items: center;
        left: 0;
        order: 2;
    }

    #menuIcon {
        display: none;

    }

    #profi img {
        margin-right: 10px;
        margin-top: -2px !important;
    }

    .offcanvas-body {
        order: 1;
        margin-left: 10px;
    }
}

@media (max-width: 992px) {
    .nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;

        /* Adjust spacing between items */
    }

    /* #toggleButton {
        left: 0;
    }

    #menuIcon {
        /* display: none; */

    .navbar-nav {
        display: flex;
        align-items: start;
        justify-content: flex-start;
    }

    .navbar-toggler {
        margin-left: 50px;

    }


    span {
        font-size: 14px;
        margin-left: 10px;
    }

    .icon-text-container {
        display: flex;
        /* flex-direction: row; */

    }

    #profi,
    #noti {

        display: flex;
        align-items: start;
        justify-content: flex-start;

    }

    #offcanvasScrolling {
        width: 65%;
        max-width: 400px;
    }



    /*  */



}