<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- FullCalendar CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css"
    />
    <!-- Magnific Popup CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 40px 10px;
        padding: 0;
        font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px;
      }
      #calendar {
        max-width: 900px;
        margin: 0 auto;
      }
      .fc-toolbar .fc-left {
        float: right;
      }
      .fc-today-button {
        display: none !important;
      }
      .fc th,
      .fc-basic-view .fc-day-top .fc-week-number,
      .fc-basic-view td.fc-week-number,
      .fc-icon,
      .fc-toolbar {
        text-align: right !important;
        margin-right: 10px;
      }
      .fc-toolbar h2 {
        margin: 0;
        margin-right: 25px;
      }
      .fc-day .fc-widget-content {
        background-color: #6f6fc3 !important;
      }
      .fc-day-grid-day {
        background-color: #cce5ff !important; /* bleu clair */
      }
      .fc-body {
        background-color: #6666cb45 !important; /* Vous pouvez ajuster la couleur selon vos préférences */
      }
      .fc-agendaWeek-button .fc-button .fc-state-default,
      .fc-agendaDay-button .fc-button .fc-state-default,
      .fc-month-button .fc-button .fc-state-default {
        background-color: #3939b7 !important;
      }
      .fc-header-toolbar .fc-toolbar-title {
        color: white;
      }
      .fc-toolbar.fc-header-toolbar .fc-center h2 {
        color: rgb(68, 25, 209) !important;
      }
      .fc-button:hover {
        background-color: #004080;
      }
      .fc .fc-button-group > * {
        background: rgb(68, 25, 209) !important;
        color: aliceblue;
      }
      .fc-state-disabled {
        display: none !important;
      }
      .fc-next-button,
      .fc-prev-button {
        background: rgba(185, 183, 190, 0.974) !important;
      }
      .search-bar {
        margin-bottom: 10px;
      }
      .search-bar input {
        width: 30%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .search-bar .custom-button {
        font-size: 18px;
        padding: 10px 15px;
        margin-right: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
      }
      td .fc-day {
        border: 5px solid white;
      }
      td .fc-day-number {
        margin-top: 10px;
        margin-right: 10px;
      }
      .fc-head-container .fc-widget-header {
        height: 30px !important;
        border: none !important;
      }
      .fc-toolbar-title {
        font-size: 20px; /* Ajustez la taille de la police selon vos besoins */
        text-align: center;
      }
      .fc-toolbar {
        border: none !important; /* Enlever les bordures des outils de la toolbar */
        box-shadow: none !important; /* Enlever l'ombre si elle est présente */
      }
      .fc-day-header .fc-widget-header span {
        margin: auto !important;
      }
      .fc-day-header .fc-widget-header span {
        font-size: 20px !important;
      }
      .fc-row .fc-widget-header > table > thead > tr > th > span {
        font-size: 20px !important;
      }
      .fc-customButton-button
        .fc-button
        .fc-state-default
        .fc-corner-left
        .fc-corner-right
        .fc-state-hover {
        background: #3939b7 !important;
      }
      .fc-customButton-button
        .fc-button
        .fc-state-default
        .fc-corner-left
        .fc-corner-right {
        background: #3939b7 !important;
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
      }
      .close {
        color: #3939b7 !important;
        position: absolute;
        top: 0%;
        left: 92%;
        font-size: 55px;
        font-weight: bolder !important;
      }
      select {
        border: 1px solid #3939b7 !important;
        border-radius: none !important;
        box-shadow: none !important;
      }
      select option:disabled {
        color: #3939b7 !important;
      }
      input {
        border: 1px solid #3939b7 !important;
        border-radius: none !important;
        box-shadow: none !important;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .fc-customButton-button
        .fc-button
        .fc-state-default
        .fc-corner-left
        .fc-corner-right {
        font-size: 18px;
        padding: 10px 20px;
        margin: 0 5px;
        background: #007bff !important;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .fc-customButton-button:hover {
        background: none !important;
      }
    </style>
  </head>
  <body>
    <div id="calendar"></div>
    <!-- Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form action="" method="post">
          <div class="form-row mb-3 mt-5">
            <div class="form-group col-md-6">
              <select class="form-control-lg col-md-12">
                <option
                  value=""
                  disabled
                  selected
                  style="color: #3939b7 !important"
                >
                  Matière
                </option>
                <option value="math">Mathématiques</option>
                <option value="phy">Physique</option>
                <option value="che">Chimie</option>
                <!-- Ajouter d'autres options ici -->
              </select>
            </div>
            <div class="form-group col-md-6">
              <select class="form-control-lg col-md-12">
                <option
                  value=""
                  disabled
                  selected
                  style="color: #3939b7 !important"
                >
                  Catégorie d'évaluation
                </option>
                <option value="exam">Examen</option>
                <option value="quiz">Quiz</option>
                <option value="homework">Devoir</option>
                <!-- Ajouter d'autres options ici -->
              </select>
            </div>
          </div>
          <div class="form-row mb-3">
            <div class="form-group col-md-6">
              <select class="form-control-lg col-md-12">
                <option
                  value=""
                  disabled
                  selected
                  style="color: #3939b7 !important"
                >
                  Filière
                </option>
                <option value="sciences">Sciences</option>
                <option value="arts">Arts</option>
                <option value="commerce">Commerce</option>
                <!-- Ajouter d'autres options ici -->
              </select>
            </div>
            <div class="form-group col-md-6">
              <select class="form-control-lg col-md-12">
                <option
                  value=""
                  disabled
                  selected
                  style="color: #3939b7 !important"
                >
                  Classe
                </option>
                <option value="1">1ère</option>
                <option value="2">2ème</option>
                <option value="3">3ème</option>
                <!-- Ajouter d'autres options ici -->
              </select>
            </div>
          </div>
          <div class="form-row mb-3">
            <div class="form-group col-md-3">
              <input
                type="time"
                class="form-control-lg col-md-12"
                placeholder="Début"
              />
            </div>
            <div class="form-group col-md-3">
              <input
                type="time"
                class="form-control-lg col-md-12"
                placeholder="Fin"
              />
            </div>
            <div class="form-group col-md-6">
              <input
                type="date"
                class="form-control-lg col-md-12"
                placeholder="Date"
              />
            </div>
          </div>
          <div
            class="form-row mb-3"
            style="display: flex; justify-content: center; border-radius: none"
          >
            <div class="form-group col-3 me-5">
              <button
                class="btn btn-lg"
                type="submit"
                style="background: #28b896; color: white; border-radius: none"
              >
                Sauvegarder
              </button>
            </div>
            <div class="form-group col-3">
              <button
                class="btn btn-lg"
                type="reset"
                style="
                  background: rgba(225, 32, 56, 0.8);
                  color: white;
                  border-radius: none;
                "
              >
                Annuler
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Moment.js (required by FullCalendar) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <!-- FullCalendar JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale-all.min.js" integrity="sha512-L0BJbEKoy0y4//RCPsfL3t/5Q/Ej5GJo8sx1sDr56XdI7UQMkpnXGYZ/CCmPTF+5YEJID78mRgdqRCo1GrdVKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $(document).ready(function () {
        const today = new Date();
        const day = today.getDate().toString().padStart(2, "0");
        const month = (today.getMonth() + 1).toString().padStart(2, "0");
        const year = today.getFullYear();
        const formattedDate = `${year}-${month}-${day}`;

        $("#calendar").fullCalendar({
          locale: "fr", // Utiliser la locale française
          header: {
            left: "prev,next today customButton",
            center: "title",
            right: "month,agendaWeek,agendaDay",
          },
          customButtons: {
            customButton: {
              text: "+ Créer",
              click: function () {
                document.getElementById("myModal").style.display = "block";
              },
            },
          },
          defaultDate: formattedDate,
          editable: false,
          eventLimit: true,
          events: [
            {
              title: "Événement Long",
              start: "2024-07-07",
              end: "2024-07-10",
              url: "https://google.com/",
            },
            {
              id: 999,
              title: "Événement Répétitif",
              start: "2024-07-09T16:00:00",
            },
            {
              id: 999,
              title: "Événement Répétitif",
              start: "2024-07-16T16:00:00",
            },
            {
              title: "Conférence",
              start: "2024-07-11",
              end: "2024-07-13",
            },
            {
              title: "Réunion",
              start: "2024-07-12T10:30:00",
              end: "2024-07-12T12:30:00",
            },
            {
              title: "Déjeuner",
              start: "2024-07-12T12:00:00",
            },
            {
              title: "Réunion",
              start: "2024-07-12T14:30:00",
            },
            {
              title: "Happy Hour",
              start: "2024-07-12T17:30:00",
            },
            {
              title: "Dîner",
              start: "2024-07-12T20:00:00",
            },
            {
              title: "Fête d'Anniversaire",
              start: "2024-07-13T07:00:00",
            },
          ],
        });
        // Modal script
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
          modal.style.display = "none";
        };

        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        };

        // Ajout d'une barre de recherche
        $(".fc-header-toolbar").prepend(
          '<div class="search-bar"><input type="text" id="search-input" placeholder="Rechercher..."></div>'
        );

        $("#search-input").on("input", function () {
          var searchTerm = $(this).val().toLowerCase();
          $("#calendar").fullCalendar("removeEventSources");
          $("#calendar").fullCalendar("addEventSource", function (event) {
            return event.title.toLowerCase().indexOf(searchTerm) !== -1;
          });
        });
      });
    </script>
  </body>
</html>
